.main_nav_padding {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-content {
    padding: 8px 0;
}

.dark-mode {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    transition: .5s;
}

.dark-mode:hover .dark-icon {
    transition: .5s;
}

.dark-mode:hover .dark-icon {
    color: aliceblue !important;
}

.navbar-logo {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.icon {
    transition: .5s;
}

.navbar-logo:hover .icon {
    color: aliceblue;
}

.navbar-logo .icon {
    font-size: 20px;
}

.dropdown-items .item {
    transition: .3s
}

.dropdown-items li:hover .item {
    color: orange;
    letter-spacing: 1.5px;
}

.right_icon {
    margin-right: 10px;
}

/* .top_nav_pd {
    padding-top: 10px;
    padding-bottom: 10px;
} */

.main_navbar_pd {
    position: relative;
    left: -25px;
}

.main_navbar_pd li a {
    /* padding-left: 0 !important;
    padding-right: 0 !important;
    margin-right: 35px; */
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
}

@media only screen and (max-width: 1400px) {
    .navbar-content {
        padding: 5px 1rem;
    }
}