@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "~react-image-gallery/styles//css/image-gallery.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.mid-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  /* font-family: "Poppins", sans-serif !important; */
  font-family: 'DM Sans', sans-serif;
  color: #034D82;
}

body {
  /* font-family: "Nunito", sans-serif !important; */
  font-family: 'DM Sans', sans-serif;
}

.social-icon {
  height: 35px;
  width: 35px;
  border-radius: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  box-shadow: 3px 3px 8px #20107959;
  cursor: pointer;
  /* background gradient color */
  background: linear-gradient(90deg, #10b981 0%, #12c78b 100%);
  transition: 0.5s !important;
}

.social-icon:hover {
  color: rgb(255, 255, 255);
  background: linear-gradient(90deg, #14a374 0%, #13a574 100%);
}

.second-bg-color {
  background-color: rgb(250, 143, 66);
}

/* -------------home page banner catagoriy menu------------ */

#catagory-menu li a {
  display: block;
  padding: 7px 9px;
  background: white;
  margin: 2px 0;
  /* font-weight: bold; */
}

#catagory-menu li {
  position: relative;
}

#catagory-menu li a:hover {
  color: #10b981;
}

#catagory-menu li ul {
  /* opacity: 0; */
  position: absolute;
  right: -118px;
  top: 0;
  display: none;
  z-index: 3;
}

#catagory-menu li:hover>ul {
  display: block;
}

#catagory-menu li ul li a {
  display: block;
  padding: 5px 30px;
  /* background: gray; */
  margin: 2px 0;
  font-weight: bold;
}

/* Newsletter */
.newsletter-bg::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #f6f8ff;
  z-index: -1;
}

/* terms & conditions */
.terms-img {
  background-image: url("https://kachabazar-store.vercel.app/page-header-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
}

.term-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.cart-drawer {
  width: 400px !important;
}

/* ---------------hide to overflow scrollbar */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* make scrollbar transparent */
}

/* test cat menu */
#test-catagory-menus li ul {
  display: none;
}

#test-catagory-menus li:hover ul {
  display: block;
}

/* ------------bottom user right drawer------------------------- */
.user-drawer {
  width: 400px !important;
}

.jodit-status-bar {
  visibility: hidden;
}

@media only screen and (max-width: 600px) {
  .cart-drawer {
    width: 100% !important;
  }

  /* ------------bottom user right drawer------------------------- */
  .user-drawer {
    width: 60% !important;
  }
}


/* login page design */
.login-bg {
  background-color: #10b981;
  border-radius: 100% 0% 100% 0% / 0% 0% 100% 100% !important;
}

.footer-sec {
  background: url("https://drone-shop-react.netlify.app/bg3.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-list,
.social-list>li:last-child {
  margin-bottom: 0;
}

.footer-list>li {
  list-style: circle;
  margin-left: 15px;
  padding: 0;
  margin-bottom: 20px;
}

.social-list>li {
  margin-left: 15px;
  padding: 0;
  margin-bottom: 20px;
}

/* image img{
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;

} */

iframe {
  max-width: 100%;
}

.widthslider {
	background: none;
	width: 31.5%;
	height: auto;
	text-align: left;
	/* width: 100% !important; */
}

.aboutBg{
  background-image: url(../src/assets/About/background.png);
  background-size: 400px;
  background-position: center;
  background-repeat: no-repeat;

}

.faqBg{
  background:  linear-gradient(180deg, #FFFFFF 0%, rgba(223, 251, 255, 0.3) 100%);
  border-radius: 0 0 30% 30%;
}

@media (max-width: 768px) {
  .imgUrl img{
    max-width: 100% !important;
    height: auto;
    display: block;
    margin-left: 0px !important;
    margin-right: 0px !important;
    overflow-x: hidden;
  }
  .imgUrl span{
    max-width: 100% !important;
  }
}

@media (min-width: 375px) {
  .footer-sec {
    background-size: cover;
  }
}