.myErrorPge{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page_404 {
    padding: 40px 0;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    background-image: url("https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
}

.text404 {
    font-size: 80px;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    color: #fff !important;
    padding: 10px 25px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
    border-radius: 10px;
}

.content_box_404 {
    margin-top: -50px;
}