{
  "name": "Khaled Ahmed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start -p 9000",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "daisyui": "^2.42.1",
    "date-fns": "^2.29.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "firebase": "^9.17.1",
    "framer-motion": "^7.10.3",
    "jodit-react": "^1.3.36",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.40.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.7.1",
    "react-image-gallery": "^1.2.11",
    "react-modern-drawer": "^1.1.2",
    "react-query": "^3.39.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-share": "^4.4.0",
    "react-tag-input-component": "^2.0.2",
    "reactjs-localstorage": "^1.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
